
[Default Applications]
application/pdf=org.pwmt.zathura.desktop
text/html=qutebrowser-3.9.desktop
x-scheme-handler/http=qutebrowser-3.9.desktop
x-scheme-handler/https=qutebrowser-3.9.desktop
x-scheme-handler/about=qutebrowser-3.9.desktop
x-scheme-handler/unknown=qutebrowser-3.9.desktop
